class Solution {
public:
    int isPrefixOfWord(string sentence, string searchWord) {
    int currpos=1;
    int n = sentence.length();
    int m = searchWord.length();
    int i=0;

    while(i<n)
    {
        while(i<n && sentence[i]==' ')
        {
            currpos++;
            i++;
        }
        int j=0;
        while(i< n && j<m && sentence[i]==searchWord[j])
        {
            i++;
            j++;
        }
        if(j==m )
        {
            return currpos;
        }
        while(i<n && sentence[i]!=' ')
        {
            i++;
        }
    }
    return -1;
    }
};
